<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EvilCraft_MS3.jnlp">
  <information>
    <title>EvilCraft_MS3</title>
    <vendor>csc190</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EvilCraft_MS3.jar" size="193569" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="EvilCraft_MS3" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="EvilCraftMilestone3.MainAppMS3"  name="EvilCraft_MS3" />
  <update check="always"/>
</jnlp>
